<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="210" id="211"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="PoCo" id="56">
                    <menu key="submenu" title="PoCo" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About PoCo" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferencesPanel:" target="210" id="246"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide PoCo" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit PoCo" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="showNewDocumentPanel:" target="210" id="244"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="196"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="80">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="197"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert" hidden="YES" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" hidden="YES" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" hidden="YES" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="200"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" hidden="YES" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="360"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select Clear" keyEquivalent="d" id="280">
                                <connections>
                                    <action selector="selectClear:" target="-1" id="361"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clip Image" id="oEk-N9-VXm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clipImage:" target="-1" id="Igc-iQ-dxb"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="350"/>
                            <menuItem title="Flip Horizontal" id="276">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="flipHorizontal:" target="-1" id="278"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Flip Vertical" id="277">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="flipVertical:" target="-1" id="279"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Register a ColorPattern" id="351">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="registerColorPattern:" target="-1" id="f8Y-ff-rxK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Auto Gradient" keyEquivalent="G" id="tpn-KS-Qsx">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="autoGradation:" target="-1" id="4mK-WM-rBe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Replace Color" keyEquivalent="R" id="uM8-bn-tcp">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="colorReplace:" target="-1" id="wy9-k1-NBq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Texture" keyEquivalent="M" id="dBU-fB-h5U">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="texture:" target="-1" id="FGD-Kg-Uxe"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="174"/>
                            <menuItem title="Find" hidden="YES" id="168">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="159">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="205"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="206"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="207"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="161">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="208"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="155">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="209"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" hidden="YES" id="184">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling…" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="354">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="355">
                        <items>
                            <menuItem title="Zoom In" keyEquivalent="+" id="356">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="zoomIn:" target="-1" id="358"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Out" keyEquivalent="-" id="357">
                                <connections>
                                    <action selector="zoomOut:" target="-1" id="359"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reset" keyEquivalent="0" id="J22-AW-vmh">
                                <connections>
                                    <action selector="actualSize:" target="-1" id="xGd-zl-8ME"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="362"/>
                            <menuItem title="Document..." id="363">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="documentSetting:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Resize..." id="364">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="canvasResize:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Tools" id="261">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Tools" id="262">
                        <items>
                            <menuItem title="Shapes, Functions" id="298">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Shapes, Functions" id="299">
                                    <items>
                                        <menuItem title="Free Line" keyEquivalent="l" id="300">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeFunction:" target="210" id="416"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Proportinal Free Line" tag="9" keyEquivalent="L" id="386">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeFunction:" target="210" id="415"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Straight Line" tag="1" keyEquivalent="l" id="387">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeFunction:" target="210" id="414"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="576"/>
                                        <menuItem title="Rectangle Frame" tag="2" keyEquivalent="b" id="388">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeFunction:" target="210" id="413"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Ellipse Frame" tag="3" keyEquivalent="e" id="389">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeFunction:" target="210" id="412"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Parallelogram Frame" tag="4" keyEquivalent="p" id="390">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeFunction:" target="210" id="411"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="575"/>
                                        <menuItem title="Rectangle Fill" tag="5" keyEquivalent="B" id="391">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeFunction:" target="210" id="410"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Ellipse Fill" tag="6" keyEquivalent="E" id="392">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeFunction:" target="210" id="409"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Parallelogram Fill" tag="7" keyEquivalent="P" id="393">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeFunction:" target="210" id="408"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="574"/>
                                        <menuItem title="Paint" tag="8" keyEquivalent="f" id="394">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeFunction:" target="210" id="407"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Selection" tag="10" keyEquivalent="s" id="395">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeFunction:" target="210" id="406"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Scroll" tag="11" keyEquivalent="m" id="396">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeFunction:" target="210" id="403"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Drawings" id="301">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Menu" id="302">
                                    <items>
                                        <menuItem title="Normal" keyEquivalent="n" id="303">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeDrawing:" target="210" id="417"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Uniformed Tint" tag="5" keyEquivalent="u" id="397">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeDrawing:" target="210" id="418"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tint" tag="3" keyEquivalent="t" id="398">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeDrawing:" target="210" id="419"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Air Brush" tag="1" keyEquivalent="a" id="399">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeDrawing:" target="210" id="420"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Gradient" tag="4" keyEquivalent="g" id="400">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeDrawing:" target="210" id="421"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="577"/>
                                        <menuItem title="Scatter" tag="2" keyEquivalent="r" id="401">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeDrawing:" target="210" id="422"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Waterdrop" tag="6" keyEquivalent="w" id="402">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="changeDrawing:" target="210" id="423"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Auxiliaries" id="530">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Auxiliaries" id="531">
                                    <items>
                                        <menuItem title="Continues Line" keyEquivalent="_" id="556">
                                            <connections>
                                                <action selector="continuesLine:" target="210" id="560"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Flip Pattern" keyEquivalent="/" id="557">
                                            <connections>
                                                <action selector="flipPattern:" target="210" id="559"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Handle" keyEquivalent="@" id="558">
                                            <connections>
                                                <action selector="useHandle:" target="210" id="561"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="555"/>
                                        <menuItem title="Fix Point" id="533">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changePointMove:" target="210" id="537"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Follow Point" tag="1" id="534">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changePointMove:" target="210" id="538"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Identical Shape" tag="2" id="535">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changePointMove:" target="210" id="536"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="539"/>
                                        <menuItem title="Proportioned Width" id="540">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changePenSizeProp:" target="210" id="562"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Fixed Width" tag="1" id="541">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changePenSizeProp:" target="210" id="563"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Selected Width" tag="2" id="542">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changePenSizeProp:" target="210" id="564"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="543"/>
                                        <menuItem title="Proportioned Tint" id="544">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeDensityProp:" target="210" id="566"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Fixed Tint" tag="1" id="545">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeDensityProp:" target="210" id="567"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Selected Tint" tag="2" id="546">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeDensityProp:" target="210" id="568"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="547"/>
                                        <menuItem title="Normal Tone" id="548">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="normalTone:" target="210" id="572"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Half Tone" id="549">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="halfTone:" target="210" id="573"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="550"/>
                                        <menuItem title="Skip Always" id="551">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeAtomizerSkip:" target="210" id="569"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Skip Binary" tag="1" id="552">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeAtomizerSkip:" target="210" id="570"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hold Pattern" tag="2" id="553">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeAtomizerSkip:" target="210" id="571"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="334"/>
                            <menuItem title="Next Pen Style" keyEquivalent="]" id="323">
                                <connections>
                                    <action selector="nextPenStyle:" target="-1" id="329"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous Pen Style" keyEquivalent="}" id="324">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="prevPenStyle:" target="-1" id="332"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="584"/>
                            <menuItem title="Bold Width" keyEquivalent="]" id="586">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="nextPenSize:" target="-1" id="588"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Thin Width" keyEquivalent="]" id="587">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="prevPenSize:" target="-1" id="589"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="325"/>
                            <menuItem title="Next Tile Pattern" keyEquivalent="[" id="326">
                                <connections>
                                    <action selector="nextTilePattern:" target="-1" id="331"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous Tile Pattern" keyEquivalent="{" id="327">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="prevTilePattern:" target="-1" id="328"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="585"/>
                            <menuItem title="Thick Tint" keyEquivalent="[" id="590">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="changeDensity:" target="-1" id="592"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Thin Tint" tag="-100" keyEquivalent="[" id="591">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="changeDensity:" target="-1" id="593"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Palette" id="340">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Palette" id="341">
                        <items>
                            <menuItem title="Lock" keyEquivalent="l" id="346">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="lockPalette:" target="210" id="504"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Collapse" id="501">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="paletteDisclose:" target="210" id="502"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="432"/>
                            <menuItem title="Next Color" keyEquivalent="." id="476">
                                <connections>
                                    <action selector="nextColor:" target="-1" id="505"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous Color" keyEquivalent="&gt;" id="477">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="prevColor:" target="-1" id="506"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Below Layer" id="478">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="useUnderLayer:" target="-1" id="507"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="345"/>
                            <menuItem title="RGB Mixing" id="348">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="colorMixingRGB:" target="210" id="425"/>
                                </connections>
                            </menuItem>
                            <menuItem title="HLS Mixing" tag="1" id="349">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="colorMixingHLS:" target="210" id="426"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="347"/>
                            <menuItem title="Auxiliary Setting..." id="344">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="alternateColorSetting:" target="210" id="427"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Create Palette Gradient..." id="342">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="createGradation:" target="210" id="428"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Exchange Color..." id="343">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exchangeColor:" target="210" id="429"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy Color..." id="cM2-gF-98H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="pastePalette:" target="210" id="rtt-Az-m4R"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="475"/>
                            <menuItem title="Element" id="452">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Element" id="453">
                                    <items>
                                        <menuItem title="Increase All" tag="1" id="455">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="colorElementAll:" target="-1" id="508"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Increase Red" tag="1" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="colorElementRed:" target="-1" id="512"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Increase Green" tag="1" id="459">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="colorElementGreen:" target="-1" id="516"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Increase Blue" tag="1" id="461">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="colorElementBlue:" target="-1" id="520"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="527"/>
                                        <menuItem title="Decrease All" tag="-1" id="456">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="colorElementAll:" target="-1" id="509"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Decrease Red" tag="-1" id="458">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="colorElementRed:" target="-1" id="513"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Decrease Green" tag="-1" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="colorElementGreen:" target="-1" id="517"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Decrease Blue" tag="-1" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="colorElementBlue:" target="-1" id="521"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="528"/>
                                        <menuItem title="Increase All by 16" tag="16" id="463">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="colorElementAll:" target="-1" id="510"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Increase Red by 16" tag="16" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="colorElementRed:" target="-1" id="514"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Increase Green by 16" tag="16" id="467">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="colorElementGreen:" target="-1" id="518"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Increase Blue by 16" tag="16" id="469">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="colorElementBlue:" target="-1" id="522"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="529"/>
                                        <menuItem title="Decrease All by 16" tag="-16" id="464">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="colorElementAll:" target="-1" id="511"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Decrease Red by 16" tag="-16" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="colorElementRed:" target="-1" id="515"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Decrease Green by 16" tag="-16" id="468">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="colorElementGreen:" target="-1" id="519"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Decrease Blue by 16" tag="-16" id="470">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="colorElementBlue:" target="-1" id="523"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="474"/>
                                        <menuItem title="Mask" keyEquivalent="m" id="471">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="colorAttributeMask:" target="-1" id="524"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Not use" keyEquivalent="s" id="472">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="colorAttribueDropper:" target="-1" id="525"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Transparency" keyEquivalent="t" id="473">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="colorAttribueTransparent:" target="-1" id="526"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Layer" id="317">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Layer" id="318">
                        <items>
                            <menuItem title="New" id="338">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addBitmapLayer:" target="210" id="382"/>
                                </connections>
                            </menuItem>
                            <menuItem title="String" hidden="YES" id="352">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addStringLayer:" target="210" id="383"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="319">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteLayer:" target="210" id="384"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Unify" id="339">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unificateLayer:" target="210" id="385"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Zoom" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="221">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="View" keyEquivalent="1" id="222">
                                <connections>
                                    <action selector="showSubViewWindow:" target="210" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Palette" keyEquivalent="2" id="224">
                                <connections>
                                    <action selector="showPaletteWindow:" target="210" id="238"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tool-bar" keyEquivalent="3" id="234">
                                <connections>
                                    <action selector="showToolbarWindow:" target="210" id="242"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pen-style and Tile-pattern" keyEquivalent="4" id="227">
                                <connections>
                                    <action selector="showPenStyleWindow:" target="210" id="239"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Layer" keyEquivalent="5" id="229">
                                <connections>
                                    <action selector="showLayerWindow:" target="210" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Color-pattern" keyEquivalent="6" id="236">
                                <connections>
                                    <action selector="showColorPatternWindow:" target="210" id="243"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Information" keyEquivalent="7" id="231">
                                <connections>
                                    <action selector="showInformationWindow:" target="210" id="241"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="578">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" id="579">
                        <items>
                            <menuItem title="PoCo visit site" id="580">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="visitPoCoHomepage:" target="210" id="582"/>
                                </connections>
                            </menuItem>
                            <menuItem title="PoCo visit man page" id="581">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="visitPoCoManualPage:" target="210" id="583"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103"/>
            </items>
            <point key="canvasLocation" x="21" y="120"/>
        </menu>
        <customObject id="210" userLabel="PoCoAppController" customClass="PoCoAppController"/>
    </objects>
</document>
